# ModuleName,ModuleType,LayerName,TemplatePath
AppFacade,StandardModule,Application,ModuleTemplate.txt
AppCompositionRoot,ClassModule,Application,ClassTemplate.txt
AppValidationService,ClassModule,Application,ClassTemplate.txt
AppExportService,ClassModule,Application,ClassTemplate.txt
AppImportService,ClassModule,Application,ClassTemplate.txt
AppBuildService,ClassModule,Application,ClassTemplate.txt
AppGeneratorService,ClassModule,Application,ClassTemplate.txt
BuildGenerationEngine,ClassModule,Application,ClassTemplate.txt
ProjectProvider,ClassModule,Application,ClassTemplate.txt
ComponentFactory,ClassModule,Application,ClassTemplate.txt
HeaderNormalizer,ClassModule,Application,ClassTemplate.txt
AttributeWriter,ClassModule,Application,ClassTemplate.txt
SourceWriter,ClassModule,Application,ClassTemplate.txt
VerificationService,ClassModule,Application,ClassTemplate.txt
