# ModuleName,ModuleType,LayerName,TemplatePath
InfFacade,StandardModule,Infrastructure,..\..\templates\ModuleTemplate.txt
InfCompositionRoot,ClassModule,Infrastructure,..\..\templates\ClassTemplate.txt
InfFileSystemProvider,ClassModule,Infrastructure,..\..\templates\ClassTemplate.txt
InfGenerator,ClassModule,Infrastructure,..\..\templates\ClassTemplate.txt
InfManifestProvider,ClassModule,Infrastructure,..\..\templates\ClassTemplate.txt
InfTemplate,ClassModule,Infrastructure,..\..\templates\ClassTemplate.txt
InfTemplateProvider,ClassModule,Infrastructure,..\..\templates\ClassTemplate.txt
InfTokenReplacer,ClassModule,Infrastructure,..\..\templates\ClassTemplate.txt
InfVbaProjectProvider,ClassModule,Infrastructure,..\..\templates\ClassTemplate.txt
InfWorkbookProvider,ClassModule,Infrastructure,..\..\templates\ClassTemplate.txt
ManifestItem,ClassModule,Infrastructure,..\..\templates\ClassTemplate.txt
