VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "{{ModuleName}}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
@section ModuleDeclaration
{{ModuleDeclaration}}
@endsection

'==========================================================================
' Interface: {{ModuleName}}
' Layer: {{Layer}}
' Responsibility:
'==========================================================================

@section DeclarationSectionEnd
{{DeclarationSectionEnd}}
@endsection
@section PropertyGroupStart
{{PropertyGroupStart}}
@endsection
@section Properties
{{Properties}}
@endsection
@section PropertyGroupEnd
{{PropertyGroupEnd}}
@endsection
@section ProcedureGroupStart
{{ProcedureGroupStart}}
@endsection
{{BODY}}
@section ProcedureGroupEnd
{{ProcedureGroupEnd}}
@endsection
