VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "{{ModuleName}}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

'==========================================================================
' Predeclared Class: {{ModuleName}}
' Layer: {{Layer}}
' Responsibility:
'==========================================================================

' @section Body
{{BODY}}
' @endsection
