Attribute VB_Name = "{{ModuleName}}"
Option Explicit
@section ModuleDeclaration
{{ModuleDeclaration}}
@endsection

'==========================================================================
' Module: {{ModuleName}}
' Layer: {{Layer}}
' Responsibility:
'==========================================================================

@section DeclarationSectionEnd
{{DeclarationSectionEnd}}
@endsection
@section ProcedureGroupStart
{{ProcedureGroupStart}}
@endsection
{{BODY}}
@section ProcedureGroupEnd
{{ProcedureGroupEnd}}
@endsection
