VERSION 5.00
Begin VB.UserForm {{ModuleName}}
   Caption         =   "{{ModuleName}}"
   ClientHeight    =   3000
   ClientLeft      =   120
   ClientTop       =   465
   ClientWidth     =   4500
   StartUpPosition =   1  'CenterOwner
End
Attribute VB_Name = "{{ModuleName}}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
@section ModuleDeclaration
{{ModuleDeclaration}}
@endsection

'==========================================================================
' UserForm: {{ModuleName}}
' Layer: {{Layer}}
' Responsibility:
'==========================================================================

@section DeclarationSectionEnd
{{DeclarationSectionEnd}}
@endsection
@section ProcedureGroupStart
{{ProcedureGroupStart}}
@endsection
{{BODY}}
@section ProcedureGroupEnd
{{ProcedureGroupEnd}}
@endsection
